#Greenfoot project file
class.ArenaDefault.image=arena_default.png
class.ArenaEnd.image=arena_end.png
class.Enemy.image=white.png
class.Logo.image=YockerFX.png
class.Menu.image=Menu.png
class.Road.image=road.png
class.SelectMap.image=MapSelector.png
class.StartScreen.image=startscreen.png
class.Tower.image=tower_fire.png
dependency1.from=ArenaDefault
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=ArenaDefault
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=SelectMap
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=SelectMap
dependency12.to=ArenaDefault
dependency12.type=UsesDependency
dependency13.from=SelectMap
dependency13.to=ArenaEnd
dependency13.type=UsesDependency
dependency14.from=SelectMap
dependency14.to=Logo
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=SelectMap
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=Logo
dependency17.type=UsesDependency
dependency18.from=ArenaEnd
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=ArenaEnd
dependency19.to=LosingScreen
dependency19.type=UsesDependency
dependency2.from=ArenaDefault
dependency2.to=LosingScreen
dependency2.type=UsesDependency
dependency20.from=ArenaEnd
dependency20.to=Logo
dependency20.type=UsesDependency
dependency21.from=ArenaEnd
dependency21.to=Reset
dependency21.type=UsesDependency
dependency22.from=ArenaEnd
dependency22.to=Life
dependency22.type=UsesDependency
dependency23.from=ArenaEnd
dependency23.to=CreditDisplay
dependency23.type=UsesDependency
dependency24.from=ArenaEnd
dependency24.to=Credit
dependency24.type=UsesDependency
dependency25.from=ArenaEnd
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=ArenaEnd
dependency26.to=Tower
dependency26.type=UsesDependency
dependency27.from=ArenaEnd
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=LosingScreen
dependency28.to=Reset
dependency28.type=UsesDependency
dependency29.from=CreditDisplay
dependency29.to=ArenaEnd
dependency29.type=UsesDependency
dependency3.from=ArenaDefault
dependency3.to=Logo
dependency3.type=UsesDependency
dependency30.from=Credit
dependency30.to=ArenaEnd
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=ArenaEnd
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Road
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Projectile
dependency33.type=UsesDependency
dependency34.from=Life
dependency34.to=ArenaEnd
dependency34.type=UsesDependency
dependency35.from=Life
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Tower
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Tower
dependency37.to=Projectile
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=ArenaEnd
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=ArenaDefault
dependency4.to=Reset
dependency4.type=UsesDependency
dependency40.from=Reset
dependency40.to=ArenaEnd
dependency40.type=UsesDependency
dependency41.from=Reset
dependency41.to=SelectMap
dependency41.type=UsesDependency
dependency5.from=ArenaDefault
dependency5.to=Life
dependency5.type=UsesDependency
dependency6.from=ArenaDefault
dependency6.to=CreditDisplay
dependency6.type=UsesDependency
dependency7.from=ArenaDefault
dependency7.to=Credit
dependency7.type=UsesDependency
dependency8.from=ArenaDefault
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=ArenaDefault
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=807
editor.fx.0.x=392
editor.fx.0.y=44
height=886
package.numDependencies=41
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=CreditDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ArenaEnd
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Life
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Reset
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=LosingScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=YockerFX
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ArenaDefault
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SelectMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Logo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Credit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
